<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frivillig</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.webp">
    <meta name="keywords" content="">
</head>

<body>

    <header>

        <section >
            <a href="/index.html" >   
            <img src="/img/icon.webp" alt="radar logo" class="logo-img">
            </a>
        </section>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="burger">
            <img src="/img/burger-menu.svg" alt="burger-menu-icon">
        </label>
        

        <nav class="navbar"> 
        

            <ul>
                <li>
                    <a href="">ARBEJD MED RADAR</a>
                    <ul>
                        <li><a href="/sider/frivillig.html">FRIVILLIG</a></li>
                        <li><a href="">SPONSOR</a></li>
                        <li><a href="/sider/nye-bands.html">NYE BANDS</a></li>
                    </ul>
                </li>
                <li><a href="/sider/om-os.html">OM OS</a></li>
                <li><a href="/index.html">RADAR</a></li>
                <li><a href="/sider/events.html">EVENTS</a></li>
                <li><a href="/sider/konsert.html">KONSERTER</a></li>
            </ul>
        </nav>        
    </header>
    
    <main>
        <section>
            <section>
            <img src="/img/radar-lys.webp" alt="" class="top-img">
            
    
                <article class="artikel-content">
                    <h2>FRIVILLIGE</h2>
                    <p class="tekst-lp">Diversitet, fællesskab og musik. På Radar vægter vi disse tre ting virkelig højt, og året rundt arbejder omkring 45 medarbejdere for at videreformidle livemusik og tværfaglige samarbejder. En stor del af disse er frivillige.
                        De frivillige er oftest tilknyttet et bestemt arbejdsområde, og hver måned bliver der lavet vagtplaner, der søger at tilgodese folks præferencer. Hvis du er interesseret i at blive en del af frivilligegruppen, så skal du vide, at du skal være fyldt 20 år for at komme i betragtning. Desuden forventes det, at du har en interesse i musik- og kulturområdet, gode samarbejdsevner, engagement i Radars virke og altid optræder imødekommende over for publikum og musikere.
                    </p>
                </article>
        </section>
    </section>
    </main>


    
        <article>
            <h2>Barbejdsområder for frivillige</h2>
        </article>   


    <section class="frivilig">
        <section>
        <article class="artikel-content-1">
            <h2>Bar/dør:</h2>
            <h3 class="tekst-fri">Som bar/dør- person hos RADAR</h3>
            <p class="tekst-fri">
Er det dig og dine kollegaer der giver gæsterne deres første indtryk af RADAR. Og vi lægger meget i hvilket første indtryk, vi giver. Fordi det lægger tonen til kommunikationen gennem aftenen, hvor det er jer, der passer kundebetjening i både entre og bar.
Arbejdsopgaverne: I gør RADAR klar til aftenen, baren, garderoben og salen. Når gæsterne kommer, passer I døren og barren og tager jer af gæsternes behov. Det sidste i gør når koncerterne er sludt og det er lukket. Er at sikre jer at det er godt ryddet op og at varerne er opfyldte, før i tager hjem.
Bar og dør frivillige er den største gruppe. Her har du tre vagter om måneden. I møder som regel ind en time før dørene åbner, for at få tid til at gøre RADAR klar, inden gæsterne kommer.
Så om du er en venlig og imødekommende sjæl, med god arbejdsmoral, der arbejder bedst under lidt pres og god energi. Så er det her helt sikkert noget for dig.
            </p>
        </article>

        <article class="artikel-content-1">
            <h2>Foto:</h2>
            <h3 class="tekst-fri">Som fotograf hos RADAR.</h3>
            <p class="tekst-fri">
Har du mulighed for at være kreativ og udvikle dit fotografiske talent. Du tager billeder under koncerterne. Hvor rammerne er meget frie, så længe du viser hensyn til både musikere og publikum, fordi de er vores første prioritet. Billederne bliver brugt af RADAR, i forskellige sammenhænge og fotografen bliver selvfølgelig altid krediteret.
Så hvis du har en passion for fotografi og vil gerne have muligheden for at udforske den. Så er det lige noget for dig. Du har tre vagter om måneden hver, hvor du fanger de fede og øjeblikke nede på RADAR
            </p>
        </article>

        <article class="artikel-content-1">
            <h2>SoMe:</h2>
            <h3 class="tekst-fri">Som SoMe-person hos RADAR.</h3>
            <p class="tekst-fri">
                 Det er dig som fortæller vores følgere, hvilke arrangementer og events der sker den kommende tid. Du fanger stemningen på de forskellige aftener.
                Det er muligt at arbejde mere kreativt, som SoMe. 
                Mulige prosjekter:
                Sponsorpakker. Online plakater. Kommende events. Opslag der viser fællesskabet på RADR. Opslag der skaber relationer til artisterne og bands. Forskellige challenges.
                Det er både muligt at arbejde selvstændigt på nogle projekter og at arbejde sammen med andre SoMe-personer.
                Du har 3 vagter om måneden. Hvor du har mulighed for at, træffe musikerne, fange stemningen og alt andet kreativt. 
                Vi mødes nede på RADAR sidst på hver måned. Hvor vi planlægger opgaver til den kommende måned. Sponsorpakker, arrangementer. Alle ideer skal godkendes og følge nogle bestemte regler, før de kommer på SoMe. Selvfølgelig er spontane ideer også velkomne, men skal godkendes.</p>
        </article>
    </section>



<section class="frivillig-højre">
        <article class="artikel-content-1">
            <h2>Lys:</h2>
            <h3 class="tekst-fri">Som lysassistent hos RADAR</h3>
            <p class="tekst-fri">         
            Arbejder du tæt sammen med Radars tekniker og diverse bands der spiller. Hvor du er en del af lydprøverne. Af og til har de selv lystekniker og deres egne visuals. Hvor det er vigtigt at vi har en samarbejdsvillig og fleksibel holdning. Fordi vi hos RADAR gerne vil give musikerne kreativ frihed, hvor vi støtter deres proces for at finde deres stil.
            Så hvis du er en, der ser løsningen, i stedet for foringer. Med en stærk arbejdsmoral, som kan arbejde med diverse sjæle. Så er det lige noget for dig.
            Som lysassistent får du to-tre vagter om måneden. I møder oftest ind om eftermiddagen, hvor i er en stor hjælp til lydprøver og under koncerten. når koncerten er sludt og alt er lukket, rydder i op å senen, før i tager hjem, så det er klart til næste gang. 
            </p>
        </article>

        <article class="artikel-content-1">
            <h2>Afviklin:</h2>
            <h3 class="tekst-fri">Som afvikler hos RADAR.</h3>
            <p class="tekst-fri">
                Det er dig der gør huset klart og tager imod musikerne. Du har stort ansvaret afvikler og det kræver, at du har overblik og en god situationsfornemmelse. Fordi det er dig sørger for det praktiske ting relateret til musikerne og billetsalget. Der kan opstå flere forskellige situationer, som man skal forholde sig til undervejs på vagten. 
                Så hvis du er en, der trives med at være i gang. En med godt overblik og har god forstand for hvordan tingene skal komme til at hænge sammen. Så er det her lige noget for dig.
                Du har tre vagter om måneden, hvor du møder ind tidlig eftermiddag og sørger for at alt er klart, tager mod musikerne og hjælper med diverse udfordringer de mon støder sig på. også har fri lige så snart dørene åbner for publikum.
                </p>
        </article>
<article class="tilmeld">
            <p>Tilmeld dig ventelister</p>
        </article>
</section>

 


</section>


       
    

    <footer>
    
        <section class="footer-p">
            <p>Radar  Telefon +45 8676 0344</p>
            <p>Karen Wegeners Gade 6 </p>
            <p>DK 8000 Aarhus C</p>
            <p>Kontakt Bookingforespørgsler:booking(@)radarlive.dk</p>
            <p>kontakt: kontakt(@)radarlive.dk</p>
        </section>
        <section>
        <img src="/img/fotter.webp" alt="radar-billede" class="footer-img" >
        </section>
    
    </footer>



</body>
</html>